spring.application.name=payment-routing
debug = true
spring.datasource.url=jdbc:postgresql://localhost:5432/Global_Banking
spring.datasource.username=postgres
spring.datasource.password=Vigneshbg@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.profiles.active= dev


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
